## [题意](https://www.luogu.com.cn/problem/P7561)
给定 $n$ 个点 $\left(x_i, y_i\right)$，求曼哈顿距离下前 $k$ 小的点对。输出他们的距离。

$2 \leq n \leq 2.5 \times 10^5$，时限 $9$ 秒。

## [题解]()
### 做法 1
暴力的做法是维护一个堆，枚举点 $u$，再枚举 $v$，然后计算 $u$ 到 $v$ 的距离，插入到堆中，并且始终保持堆的大小在 $k$ 以内。

考虑用 K-D Tree 优化这个过程。如果堆的大小已经达到 $k$，并且 $u$ 到 $v$ 的距离大于堆中的最大元素，那么 $\left(u,v\right)$ 就必然不会是答案。

2-D Tree 上一个结点代表某个矩形以及这个矩形中按某一维排序的中位点。考虑将枚举 $v$ 的过程改成在 2-D Tree 上 DFS。如果我们发现当前 DFS 到的矩形的四个角与 $u$ 的距离的最小值大于堆中的最大元素（且堆的大小为 $k$）那么我们就可以直接回溯了。

算法复杂度未知。

能过，而且跑得飞快，甚至拿到了次优解。（2022/07/23）

#### [代码](https://raw.verge.tk/rb-tree/rb-tree/main/Code/Luogu/P7561.cpp)

### 做法 2
把曼哈顿距离转成切比雪夫距离，然后二分。问题可以转化为求方形内的点数，可以二维数点。

复杂度 $\mathcal O\left(n \log^2 n\right)$

#### 代码
口糊的，没有代码。